/*
Topic : Product array puzzle
Problem :
Given an array nums[] of size n, construct a Product Array P (of same size n) such that P[i] is equal to the product of all the elements of nums except nums[i].

Example 1:

Input:
n = 5
nums[] = {10, 3, 5, 6, 2}
Output:
180 600 360 300 900
Explanation: 
For i=0, P[i] = 3*5*6*2 = 180.
For i=1, P[i] = 10*5*6*2 = 600.
For i=2, P[i] = 10*3*6*2 = 360.
For i=3, P[i] = 10*3*5*2 = 300.
For i=4, P[i] = 10*3*5*6 = 900.
Example 2:

Input:
n = 2
nums[] = {12,0}
Output:
0 12

Your Task:
You do not have to read input. Your task is to complete the function productExceptSelf() that takes array nums[] and n as input parameters and returns a list of n integers denoting the product array P. If the array has only one element the returned list should should contains one value i.e {1}
Note: Try to solve this problem without using the division operation.
 

Expected Time Complexity: O(n)
Expected Auxiliary Space: O(n)
*/

//Code
//{ Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.util.*; 

class GFG{
    public static void main(String args[]) throws IOException { 
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t > 0){
        	int n = sc.nextInt();
        	int[] array = new int[n];
        	for (int i=0; i<n ; i++ ) {
        		array[i] = sc.nextInt();
        	}
            Solution ob = new Solution();
            long[] ans = new long[n];
            ans = ob.productExceptSelf(array, n); 

           	for (int i = 0; i < n; i++) { 
				System.out.print(ans[i]+" ");
			} 
            System.out.println();
            t--;
        }
    } 
} 
  
// } Driver Code Ends


//User function Template for Java


class Solution 
{ 
	public static long[] productExceptSelf(int nums[], int n) 
	{ 
        // code here
         long[] ans = new long[n];
        
        long mul = 1;
        int z=0;
        int index=-1;
        
        for(int i=0; i<n; i++){
            if(nums[i] == 0){
              z++;
              index = i;
            }
            
            mul *= nums[i];
        }
        
        if(z > 1)
            return ans;
            
        long amul=1;
        if(index == -1){    
            for(int i=0; i<n; i++)
                ans[i] = mul/nums[i];
        }
        
        else
        {
            for(int i=0; i<n; i++)
            {
                if(i != index) amul =amul*nums[i];
            }
            ans[index] = amul;
        }
        
        return ans;
	} 
} 

/*
Test Case 1:
For Input: 
5
10 3 5 6 2
Your Output: 
180 600 360 300 900
Expected Output: 
180 600 360 300 900

Test Case 2:
For Input: 
6
4 6 3 2 5 1
Your Output: 
180 120 240 360 144 720
Expected Output: 
180 120 240 360 144 720
*/
